# spring-cloud-learn

./: .gitignore  pom.xml
order-service/: pom.xml
order-service/src/main/java/com.bao.sy.order/: OrderServiceApplication.java
order-service/src/main/java/com.bao.sy.order/controller/: TestController.java
order-service/src/main/resources/: application.yml
